{
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning"
        }
    },
    "AllowedHosts": "*",
    "ConnectionStrings": {
        "dbConnection": "none",
        "source=localhost": "<——",
        "only": "here"
    },
    "environment": "“local”"
}
